[program:consumption_control]
command=/home/std/venv/gunicorn config.wsgi:application -c /home/std/consumption_control/config/gunicorn.conf.py
directory=/home/std/consumption_control
user=std
autorestart=true
redirect_stderr=true
stdout_logfile = /home/std/consumption_control/logs/debug.log